<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.TimeAnnouncement.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.TimeAnnouncement.AppWidgetContainer">

    <ImageView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/time_icon"
        android:background="@color/black"
        style="@style/Widget.TimeAnnouncement.AppWidget.InnerView"
        android:layout_centerInParent="true"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Timer Icon" />

</RelativeLayout>